<?php
$lang['label_register'] = "Registrasi";
$lang['label_success'] = "SUCCESS!!";
$lang['label_error'] = "ERROR!!";
$lang['home'] = "Home";
$lang['blog'] = "Blog";
$lang['layanan'] = "Layanan";
$lang['artikel'] = "Artikel";
$lang['contact_us'] = "Hubungi Kami";
$lang['tentang_kami'] = "Tentang Kami";
$lang['add'] = "Tambah Data";
$lang['list'] = "Daftar Data";
$lang['kirim'] = "Kirim";
$lang['name'] = "Nama project";
$lang['slug'] = "Slug";
$lang['body'] = "Body";
$lang['budget'] = "Budget";
$lang['size'] = "Ukuran";
$lang['gambar'] = "Gambar";
$lang['created'] = "Tanggal Pembuatan";
$lang['location'] = "Lokasi";
$lang['category'] = "Kategori";
$lang['seo_title'] = "SEO Title";
$lang['seo_description'] = "SEO Description";
$lang['label_pilih_kategori'] = "Pilih Kategori";
$lang['you_have'] = "Anda memiliki";
$lang['char_left'] = "sisa karakter";
$lang['your_projects'] = "Project Anda";
$lang['profesional'] = "Profesional";
$lang['projects'] = "Projects";
$lang['tipspopular'] = "TIPS TERPOPULER";
$lang['kategori'] = "KATEGORI";
$lang['otherphoto'] = "FOTO LAINNYA";
$lang['otherproject'] = "PROJECT LAINNYA";
$lang['captcha'] = "Captcha";
$lang['dashboard'] = "Dashboard";
$lang['update_profile'] = "Ubah Data Profil";
$lang['change_password'] = "Ubah Password";
$lang['logout'] = "Keluar";
$lang['review'] = "Review";
$lang['like'] = "Like";
$lang['dislike'] = "Dislike";
$lang['title'] = "Title";
$lang['navigation_publish'] = "Aktifkan";
$lang['navigation_unpublish'] = "Nonaktifkan";
$lang['categoryblog'] = "kategori blog";
$lang['created'] = "Tanggal dibuat";
$lang['butuh_bantuan_profesional'] = "Butuh Bantuan Profesional";
$lang['detail_profesional'] = "Detail Profesional";
$lang['option'] = "Opsi";
$lang['commentar'] = "Komentar";
$lang['daftar_comment'] = "Daftar komentar blog";
$lang['hasil_pencarian'] = "Hasil Pencarian";
$lang['success_notif'] = "SUKSES";
$lang['error_notif'] = "ERROR";
$lang['customer_service'] = "Customer Service";
$lang['information'] = "Information";
$lang['currency'] = "Rp";
$lang['login'] = "Login";
$lang['please_login_untuk_ke_kasir'] = "Silahkan login untuk lanjut proses checkout.";
$lang['email_members_register_ukm'] = "Registrasi Ukm Snekbook";

$lang['alert_delete'] = "Apakah yakin akan menghapus data ini?";
$lang['alert_delete_img'] = "Apakah anda yakin akan menghapus gambar ini?";
$lang['alert_publish'] = "Apakah yakin akan mengaktifkan data ini?";
$lang['alert_unpublish'] = "Apakah yakin akan me-non aktifkan data ini?";
$lang['alert_info_del_img'] = "Jika anda ingin menghapus gambar ini maka masukan gambar yang lain terlebih dahulu.";
$lang['ok'] = "Benar";
$lang['cancel'] = "Batal";
$lang['alert_date_greater'] = "Tanggal mulai lebih besar dari tanggal akhir, silahkan tentukan tanggal kembali.";
$lang['alert_date_empty'] = "Tanggal mulai atau tanggal akhir tidak boleh kosong.";
$lang['no_content'] = "Tidak Ada Konten";
$lang['no_data'] = "Tidak Ada Data";
$lang['message'] = "Isi review";
$lang['orders'] = "Order";
$lang['msg_success_changestatus_order'] = "Terimakasih telah melakukan konfirmasi pembayaran";
$lang['email_order_confirmation'] = "Konfirmasi Pemesanan";

## MODUL PROFESIONAL REGISTER
$lang['register_as_profesional'] = "Daftar Sebagai Profesional";
$lang['website'] = "Website";
$lang['sertificate'] = "Sertifikat dan Penghargaan";
$lang['jobcost'] = "Job cost everange";
$lang['contact_name'] = "Contact name";
$lang['area'] = "Area yang ditangani";
$lang['location'] = "Lokasi";
$lang['email_profesional_register_verification_code'] = "Konfirmasi pendaftaran profesionals";
$lang['logs_entry_profesional'] = "Registrasi profesional";
$lang['logs_modif_profesional'] = "Mengubah profesional";
$lang['logs_delete_profesional'] = "Menghapus profesional";
$lang['error_empty_website'] = "Silahkan mengisi website";
$lang['error_empty_location'] = "Silahkan mengisi lokasi";
$lang['error_empty_area'] = "Silahkan mengisi area";
$lang['error_empty_jobcost'] = "Silahkan mengisi job cost";
$lang['error_empty_sertificate'] = "Silahkan mengisi sertifikat";
$lang['error_empty_contact_name'] = "Silahkan mengisi nama kontak";
$lang['label_pilih_area'] = "- Pilih area -";
$lang['label_pilih_rasa'] = "- Pilih -";
## MODUL REGISTER
$lang['register'] = "Register";

## MODUL PROJECT MEMBER
$lang['error_empty_name'] = "Silahkan mengisi nama project Anda.";
$lang['error_empty_id_category'] = "Silahkan memilih kategori project Anda.";
$lang['error_empty_body'] = "Silahkan mengisi body project Anda.";
$lang['error_empty_slug'] = "Silahkan mengisi slug project Anda.";
$lang['error_empty_location'] = "Silahkan memilih lokasi project Anda.";
$lang['error_empty_description'] = "Silahkan memilih deskripsi project Anda.";
$lang['logs_entry_projectmember'] = "Menambahkan Project Member";
$lang['logs_modif_projectmember'] = "Mengubah Project Member";
$lang['logs_delete_projectmember'] = "Menghapus Project Member";
$lang['logs_publish_projectmember'] = "Mengaktifkan Project Member";
$lang['logs_unpublish_projectmember'] = "Non aktifkan Project Member";

## MODUL LOGIN
$lang['error_login_failed_login'] = "Login gagal, silahkan cek email dan password anda";
$lang['error_login_failed_input'] = "Silahkan mengisi email dan password";
$lang['error_login_failed_input_ukm'] = "Silahkan mengisi email dan password";
$lang['error_member_banded'] = "Maaf, Member akun anda telah di banned";
$lang['error_member_non_active'] = "Maaf, Member akun anda belum aktif";
$lang['email_address'] = "Alamat Email";
$lang['email_members_forgot_password'] = "Konfirmasi Lupa Password";
$lang['msg_error_empty_email'] = "Silahkan mengisi email";
$lang['msg_error_empty_belumterdaftar'] = "Email ini belum terdaftar";

## MODUL DASHBOARD PROFESIONAL
$lang['category_profesional'] = "Kategori profesional";
$lang['seo_title'] = "Title seo";
$lang['seo_description'] = "Deskripsi seo";
$lang['you_have'] = "Anda memiliki";
$lang['char_left'] = "karakter yang tersisa.";
$lang['description'] = "Deskripsi";
$lang['overview'] = "Overview";
$lang['slug'] = "Slug";
$lang['cover'] = "Cover";
$lang['profil'] = "Profil";
$lang['label_info_ukuran'] = "Silahkan upload gambar dengan ukuran file maksimum";
$lang['label_info_dimensi'] = "dan dimensi gambar";
$lang['error_empty_overview_profesionals'] = "Silahkan mengisi overview";
$lang['error_empty_name_profesionals'] = "Silahkan mengisi nama";
$lang['error_empty_email_profesionals'] = "Silahkan mengisi email";
$lang['error_wrong_email_profesionals'] = "Format email yang anda masukan salah";
$lang['error_empty_status_profesionals'] = "Silahkan mengisi status";
$lang['error_password_5_profesionals'] = "Password minimal 5 karakter";
$lang['error_empty_password_profesionals'] = "Silahkan mengisi password";
$lang['logs_publish_profesionals'] = "Mengaktifkan profesionals";
$lang['logs_unpublish_profesionals'] = "Non aktifkan profesionals";
$lang['error_empty_seo_title_profesionals'] = "Silahkan mengisi title seo ";
$lang['error_empty_seo_description_profesionals'] = "Silahkan mengisi deskripsi seo";
$lang['error_empty_description_profesionals'] = "Silahkan mengisi deskripsi";
$lang['msg_error_minimum_dimensi_gambar'] = "Silahkan memilih gambar dengan dimensi yang lebih besar";
$lang['msg_error_extension'] = "Silahkan periksa kembali ekstensi file Anda.";
$lang['msg_error_empty_file'] = "File tidak ditemukan, silahkan upload file.";
$lang['msg_error_dimension'] = "Silahkan upload file dengan dimensi yang benar.";
$lang['label_error_ukuran'] = "File terlalu besar, silahkan upload file dengan ukuran yang lebih kecil";
$lang['label_error_dimensi'] = "Dimensi gambar terlalu kecil, silahkan upload gambar dengan dimensi yang sesuai";
$lang['label_error_dimensi_tertentu'] = "Dimensi gambar harus sesuai dengan yang telah ditentukan";
$lang['logs_modif_pass_profesional'] = "Ubah password profesional";
$lang['msg_error_empty_field'] = "Silahkan memeriksa kembali form isian Anda.";
$lang['msg_success_entry'] = "Data telah ditambahkan ke dalam database.";
$lang['msg_success_email'] = "Pesan Anda telah kami kirimkan kepada Staff Kami.";
$lang['msg_success_update'] = "Data telah disimpan ke dalam database.";
$lang['msg_success_publish'] = "Data telah diaktifkan.";
$lang['msg_empty_publish'] = "Data gagal diaktifkan.";
$lang['msg_success_unpublish'] = "Data telah dinonaktifkan.";
$lang['msg_empty_unpublish'] = "Data gagal dinonaktifkan.";
$lang['msg_empty_send'] = "Silahkan pilih salah satu data";
$lang['msg_success_send'] = "Newsletter telah berhasil di kirim ke subscriber";
$lang['msg_success_input'] = "Data Anda telah berhasil diinput dalam database kami.";
$lang['msg_empty_delete'] = "Silahkan pilih salah satu data";
$lang['msg_please_login'] = "Silahkan login terlebih dahulu.";
$lang['msg_success_delete'] = "Data telah dihapus dari database";
$lang['msg_error_empty_komentar'] = "Silahkan mengisi komentar Anda";
$lang['msg_error_empty_review'] = "Silahkan mengisi review Anda";
$lang['msg_error_exist_data'] = "Anda sudah pernah mengisi data pada bagian ini";
$lang['msg_error_database'] = "Maaf, telah terjadi kesalahan pada database. Silahkan mencoba beberapa saat lagi, atau menghubungi Administrator.";
$lang['alert_check_login'] = "Untuk like anda harus login terlebih dahulu.";
$lang['alert_check_loginunlike'] = "Untuk unlike anda harus login terlebih dahulu.";
$lang['msg_success_like'] = "Anda sukses like profesional ini";
$lang['msg_empty_like'] = "Anda gagal like profesional ini";
$lang['logs_entry_unlike'] = "Menambahkan unlike";
$lang['logs_entry_like'] = "Menambahkan like";
$lang['msg_success_unlike'] = "Anda sukses like profesional ini";
$lang['msg_empty_unlike'] = "Anda gagal unlike profesional ini";
$lang['alert_check_loginis'] = "anda tidak bisa like ,ini adalah akun anda";
$lang['alert_check_unloginis'] = "anda tidak bisa unlike ,ini adalah akun anda";

# MODUL REVIEW ##
$lang['daftar_review'] = "daftar review anda";
$lang['logs_delete_review'] = "Menghapus Review";
$lang['error_empty_id_architectures_review'] = "Silahkan mengisi profesional";
$lang['error_empty_message_review'] = "Silahkan mengisi isi review";
$lang['logs_entry_review'] = "Menambahkan review";
$lang['logs_modif_review'] = "Mengubah review";
$lang['logs_publish_review'] = "Mengaktifkan review";
$lang['logs_unpublish_review'] = "Mengaktifkan review";

# MODUL SEARCH ##
$lang['pagesearch'] = "Search";

## MODUL PRODUCT ##
$lang['product'] = "Produk";
$lang['name_product'] = "Nama Produk";
$lang['search_profesionals'] = "Cari";
$lang['product_teks'] = "Pengelolaan product ";
$lang['logs_entry_product'] = "Menambahkan product ";
$lang['logs_modif_product'] = "Mengubah product ";
$lang['logs_delete_product'] = "Menghapus product ";
$lang['error_empty_name_product'] = "Silahkan mengisi nama ";
$lang['error_empty_description_product'] = "Silahkan mengisi deskripsi ";
$lang['error_empty_body_product'] = "Silahkan mengisi body ";
$lang['msg_error_empty_description_img'] = "Silahkan mengisi deskripsi gambar ";
$lang['msg_error_empty_empty_id_catphoto'] = "Silahkan mengisi kategori gambar ";
$lang['description_img'] = "Deskripsi gambar";
$lang['logs_delete_img_product'] = "Menghapus multiple gambar";
$lang['error_empty_seo_title_product'] = "Silahkan mengisi title seo ";
$lang['error_empty_seo_description_product'] = "Silahkan mengisi deskripsi seo";
$lang['location'] = "Lokasi";
$lang['jobcost'] = "Jobcost";
$lang['contact_name'] = "Contact name";
$lang['sertificate'] = "Sertifikat dan Penghargaan";
$lang['price'] = "Harga";
$lang['stock'] = "Stok";
$lang['manufacture'] = "Manufaktur";
$lang['width'] = "Lebar";
$lang['depth'] = "Kedalaman";
$lang['height'] = "Tinggi";
$lang['materials'] = "Bahan";
$lang['designer'] = "Perancang";
$lang['error_empty_price_product'] = "Silahkan mengisi harga ";
$lang['error_empty_stock_product'] = "Silahkan mengisi stok ";
$lang['error_empty_manufacture_product'] = "Silahkan mengisi manufaktur ";
$lang['error_empty_width_product'] = "Silahkan mengisi lebar ";
$lang['error_empty_depth_product'] = "Silahkan mengisi kedalaman ";
$lang['error_empty_height_product'] = "Silahkan mengisi tinggi ";
$lang['error_empty_materials_product'] = "Silahkan mengisi bahan ";
$lang['error_empty_designer_product'] = "Silahkan mengisi perancang ";
$lang['error_empty_category_product'] = "Silahkan mengisi kategori";
$lang['error_empty_style_product'] = "Silahkan mengisi style";
$lang['error_empty_price_margin_product'] = "Silahkan mengisi harga margin";
$lang['price_margin'] = "Harga margin";
$lang['persen_margin'] = "Persen margin";
$lang['discount'] = "Diskon";
$lang['harga_show'] = "Harga yg ditampilkan";

# MODUL LIKE ##
$lang['like_anda'] = "Like anda";
$lang['unlike_anda'] = "Dislike anda";
$lang['dislike'] = "Dislike";

## MODUL PROJECT ##
$lang['project'] = "Profesional project";
$lang['search_profesionals'] = "Cari profesional";
$lang['project_teks'] = "Pengelolaan profesional project ";
$lang['logs_entry_project'] = "Menambahkan profesional project ";
$lang['logs_modif_project'] = "Mengubah profesional project ";
$lang['logs_delete_project'] = "Menghapus profesional project ";
$lang['error_empty_name_project'] = "Silahkan mengisi nama ";
$lang['error_empty_description_project'] = "Silahkan mengisi deskripsi ";
$lang['error_empty_body_project'] = "Silahkan mengisi body ";
$lang['error_empty_id_style_project'] = "Silahkan memilih style ";
$lang['error_empty_size_project'] = "Silahkan memilih size ";
$lang['error_empty_budget_project'] = "Silahkan memilih budget ";
$lang['error_empty_location_project'] = "Silahkan memilih lokasi ";
$lang['error_empty_id_architectures_project'] = "Silahkan mengisi profesionals ";
$lang['error_empty_id_category_project'] = "Silahkan mengisi kategori ";
$lang['msg_error_empty_description_img'] = "Silahkan mengisi deskripsi gambar ";
$lang['msg_error_empty_empty_id_catphoto'] = "Silahkan mengisi kategori gambar ";
$lang['description_img'] = "Deskripsi gambar";
$lang['logs_delete_img_project'] = "Menghapus multiple gambar";
$lang['error_empty_seo_title_project'] = "Silahkan mengisi title seo ";
$lang['error_empty_seo_description_project'] = "Silahkan mengisi deskripsi seo";
$lang['error_empty_id_category_profesionals'] = "Silahkan mengisi kategori profesional";
$lang['location'] = "Lokasi";
$lang['jobcost'] = "Jobcost";
$lang['contact_name'] = "Contact name";
$lang['sertificate'] = "Sertifikat dan Penghargaan";
$lang['add'] = "Tambah Data";
$lang['list'] = "Daftar Data";
$lang['search'] = "Cari";
$lang['modif'] = "Ubah";
$lang['delete'] = "Hapus";
$lang['publish'] = "Aktifkan";
$lang['unpublish'] = "Nonaktifkan";
$lang['add_images'] = "Tambah gambar";
$lang['navigation_kirim'] = "Simpan";
$lang['upload_image'] = "Upload gambar";
$lang['profesionals'] = "Profesional";
$lang['style'] = "Style";
$lang['tipe'] = "Tipe";
$lang['tipe_arsitek'] = "Arsitektur";
$lang['tipe_profesional'] = "Profesional Lainnya";

## MODUL BLOG ##
$lang['blog'] = "Blog";
$lang['blog_teks'] = "Pengelolaan blog";
$lang['logs_entry_blog'] = "Menambahkan blog";
$lang['logs_modif_blog'] = "Mengubah blog";
$lang['logs_delete_blog'] = "Menghapus blog";
$lang['logs_publish_blog'] = "Mengaktifkan blog";
$lang['logs_unpublish_blog'] = "Non aktifkan blog";
$lang['error_empty_title_blog'] = "Silahkan mengisi title ";
$lang['error_empty_seo_title_blog'] = "Silahkan mengisi title seo";
$lang['error_empty_body_blog'] = "Silahkan mengisi body blog ";
$lang['error_empty_description_blog'] = "Silahkan mengisi deskripsi blog ";
$lang['error_empty_seo_description_blog'] = "Silahkan mengisi deskripsi seo blog ";
$lang['error_empty_id_category_blog'] = "Silahkan mengisi kategori blog ";
$lang['status'] = "Status";
$lang['tags'] = "Tags";
$lang['aktif'] = "Aktif";
$lang['nonaktif'] = "Nonaktif";

## MODUL MEMBER REGISTER##
$lang['register_as_member'] = "Daftar Sebagai Member";
$lang['fullname'] = "Nama lengkap";
$lang['email'] = "Alamat E-mail";
$lang['password'] = "Kata sandi";
$lang['repeat_password'] = "Ulangi kata sandi";
$lang['phone'] = "Telepon";
$lang['postcode'] = "Kode Pos";
$lang['address'] = "Alamat";
$lang['gender'] = "Jenis kelamin";
$lang['male'] = "Laki-laki";
$lang['female'] = "Perempuan";
$lang['daftar'] = "Daftar";
$lang['update'] = "Update";
$lang['cancel'] = "Batal";
$lang['birth'] = "Tanggal lahir";
$lang['error_empty_name_members'] = "Silahkan mengisi nama";
$lang['error_empty_captcha'] = "Silahkan mengisi captcha";
$lang['error_empty_status_members'] = "Silahkan mengisi status";
$lang['error_empty_birthday_members'] = "Silahkan mengisi tanggal lahir";
$lang['error_empty_address_members'] = "Silahkan mengisi alamat";
$lang['error_empty_postcode_members'] = "Silahkan mengisi kode pos";
$lang['error_empty_gender_members'] = "Silahkan mengisi jenis kelamin";
$lang['error_empty_phone_members'] = "Silahkan mengisi telepon";
$lang['error_empty_email_members'] = "Silahkan mengisi email";
$lang['error_wrong_email_members'] = "Format email yang anda masukan salah";
$lang['error_empty_password_members'] = "Silahkan mengisi kata sandi";
$lang['error_empty_repeat_password_members'] = "Silahkan mengisi ulangi kata sandi";
$lang['error_duplicate_email'] = "Email telah digunakan, silahkan menggunakan email lain";
$lang['error_password_5_members'] = "Silahkan mengisi kata sandi minimal 5 karakter";
$lang['logs_entry_members'] = "Registrasi member";
$lang['logs_entry_membersukm'] = "Registrasi UKM";
$lang['logs_modif_members'] = "Update profile member";
$lang['logs_modif_pass_members'] = "Ubah password member";
$lang['logs_delete_members'] = "Menghapus member";
$lang['msg_error_password_not_same'] = "Password yang anda masukan tidak sama";
$lang['email_members_register_verification_code'] = "Konfirmasi pendaftaran member";
$lang['msg_error_email_register'] = "Pendaftaran gagal silahkan ulangi lagi pendaftaran";
$lang['msg_success_confirmation'] = "Terima kasih, akun Anda telah diaktifkan dalam sistem Anda, untuk login silahkan klik";
$lang['msg_error_confirmation'] = "Maaf, aktivasi Anda gagal, silakan-registrate ulang akun Anda atau hubungi Administrator Anda.";
$lang['msg_success_registration'] = "Terima kasih atas pendaftaran Anda, silakan cek email Anda untuk mengaktifkan akun Anda.";
$lang['msg_success_registrationukm'] = "Terima kasih atas pendaftaran Anda, nanti admin kami akan konfirmasi pendaftaran anda.";
$lang['msg_success_update_profile'] = "Data profile Anda telah diupdate dalam database kami.";
$lang['msg_success_update_password'] = "Password Anda telah diperbaharui di dalam database kami.";
$lang['error_invalid_captcha'] = "Tolong mengisi kode captcha dengan benar";$lang['nonaktif'] = "Nonaktif";
$lang['error_empty_name_ukm'] = "Silahkan mengisi nama ukm";
$lang['error_empty_phone_ukm'] = "Silahkan mengisi telepon";

$lang['label_notprocess'] = "Belum diproses";
$lang['label_done'] = "Selesai";
$lang['label_waiting_payment'] = "Menunggu Pembayaran";
$lang['label_payment_accepted'] = "Pembayaran Diterima";
$lang['label_on_shipping'] = "Telah Dikirim";
$lang['label_batal'] = "Dibatalkan Manual";
$lang['label_batal_machine'] = "Dibatalkan Otomatis";
$lang['label_not_confirmed'] = "Belum dikonfirmasi";
$lang['label_waiting_confirmation'] = "Menunggu Konfirmasi Pembayaran";
$lang['label_shipping_metode'] = "Metode Pengiriman";
$lang['label_resi_number'] = "No. Resi";

## MODUL ORDER MEMBER
$lang['error_empty_name'] = "Silahkan mengisi nama order Anda.";
$lang['error_empty_id_category'] = "Silahkan memilih kategori order Anda.";
$lang['error_empty_body'] = "Silahkan mengisi body order Anda.";
$lang['error_empty_slug'] = "Silahkan mengisi slug order Anda.";
$lang['error_empty_location'] = "Silahkan memilih lokasi order Anda.";
$lang['error_empty_description'] = "Silahkan memilih deskripsi order Anda.";
$lang['logs_entry_ordermember'] = "Menambahkan Order Member";
$lang['logs_modif_ordermember'] = "Mengubah Order Member";
$lang['logs_delete_ordermember'] = "Menghapus Order Member";
$lang['logs_publish_ordermember'] = "Mengaktifkan Order Member";
$lang['logs_unpublish_ordermember'] = "Non aktifkan Order Member";
$lang['alert_payment_accepted'] = "Apakah anda yakin pembayaran pesanan dengan nomor invoice";
$lang['label_all_statusorder'] = "Semua Status";
$lang['label_to_bank'] = "Bank Tujuan";
$lang['label_from_bank'] = "Nama Bank Anda";
$lang['label_total_transfered'] = "Total Transfer";
$lang['label_account_name_bank'] = "No & Nama Rekening";
$lang['label_noinvoice_order'] = "No.Invoice";
$lang['label_datecreated_order'] = "Tanggal";
$lang['label_datemodified_order'] = "Tanggal Update";
$lang['label_shipping_order'] = "Pengiriman";
$lang['label_shipping_agen_order'] = "Agen Pengiriman";
$lang['label_shipping_no_order'] = "Resi Pengiriman";
$lang['label_payment_order'] = "Pembayaran";
$lang['label_status_order'] = "Status";
$lang['label_userid_order'] = "ID User";
$lang['label_client_name_order'] = "Nama";
$lang['label_client_address_order'] = "Alamat";
$lang['label_client_postcode_order'] = "Kode Pos";
$lang['label_client_email_order'] = "Email";
$lang['label_client_phone_order'] = "Telepon";
$lang['label_post_name_order'] = "Nama";
$lang['label_post_address_order'] = "Alamat";
$lang['label_post_postcode_order'] = "Kode Pos";
$lang['label_post_email_order'] = "Email";
$lang['label_post_phone_order'] = "Telepon";
$lang['label_post_price_order'] = "Harga Kirim (Kg)";
$lang['label_post_city_order'] = "Kota";
$lang['label_product_id_order'] = "ID Produk";
$lang['label_shipping'] = "Pengiriman Umum";